<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>sweranker-rest</artifactId>
    <packaging>ejb</packaging>
    <name>rest-api</name>
    
    <parent>
        <groupId>pt.sweranker.cmg</groupId>
        <artifactId>sweranker-parent</artifactId>
        <version>1.0</version>
    </parent>
  
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.ext</groupId>
            <artifactId>jersey-bean-validation</artifactId>
            <version>${jersey-version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
  
</project>