# knowledge

./: .dockerignore  .gitignore  Dockerfile  README.md  init-glassfish-server  pom.xml
setup/: create-tables.sql
src/main/java/pt/cmg/aeminium/knowledge/cache/: CacheLoader.java  HazelcastCache.java  ObjectCacheLoader.java  TextTranslationCache.java
src/main/java/pt/cmg/aeminium/knowledge/dao/: JPACrudDAO.java
src/main/java/pt/cmg/aeminium/knowledge/health/: DataReadinessCheck.java
src/main/java/pt/cmg/aeminium/knowledge/interceptors/: FunctionLogger.java  FunctionLoggerInterceptor.java
src/main/java/pt/cmg/aeminium/knowledge/persistence/: DatasourceProvider.java
src/main/java/pt/cmg/sweranker/api/: JAXApplication.java  KnowledgeAreaResource.java  package-info.java
src/main/java/pt/cmg/sweranker/api/rest/: SwerankerApplication.java
src/main/java/pt/cmg/sweranker/cache/: CacheLoader.java  HazelcastCache.java
src/main/java/pt/cmg/sweranker/config/jsonb/: DateToMillisSerialiser.java  JSONBConfigurator.java  LocalDateTimeToMillisSerialiser.java
src/main/java/pt/cmg/sweranker/dao/: CrudDAO.java  JPACrudDAO.java  package-info.java
src/main/java/pt/cmg/sweranker/dao/cache/: CacheLoader.java  HazelcastCache.java
src/main/java/pt/cmg/sweranker/dao/degrees/: DegreeDAO.java
src/main/java/pt/cmg/sweranker/dao/identity/: UserDAO.java
src/main/java/pt/cmg/sweranker/dao/knowledgeareas/: JPAKnowledgeAreaDAO.java  KnowledgeAreaDAO.java  KnowledgeBodyDAO.java  KnowledgeTopicDAO.java  TopicDAO.java
src/main/java/pt/cmg/sweranker/dao/localisation/: TextContentDAO.java  TranslatedTextDAO.java
src/main/java/pt/cmg/sweranker/dao/logging/: FunctionLogDAO.java
src/main/java/pt/cmg/sweranker/dao/schools/: CourseDAO.java  DegreeDAO.java  SchoolDAO.java
src/main/java/pt/cmg/sweranker/health/: DataReadinessCheck.java
src/main/java/pt/cmg/sweranker/interceptors/: FunctionLogger.java  FunctionLoggerInterceptor.java
src/main/java/pt/cmg/sweranker/persistence/: DatasourceProvider.java  Language.java  package-info.java
src/main/java/pt/cmg/sweranker/persistence/entities/: Language.java
src/main/java/pt/cmg/sweranker/persistence/knowledgeareas/: KnowledgeArea.java  KnowledgeAreaId.java  KnowledgeAreaTranslation.java
src/main/java/pt/sweranker/api/: JAXApplication.java  SwerankerApplication.java
src/main/java/pt/sweranker/api/filters/request/: ApplicationDataRequestFilter.java  ClientApplicationData.java  LanguageSetterRequestFilter.java  RequestContextData.java  RequestData.java
src/main/java/pt/sweranker/api/resources/degrees/: DegreeResource.java
src/main/java/pt/sweranker/api/resources/knowledgeareas/: KnowledgeAreaResource.java
src/main/java/pt/sweranker/api/resources/topics/: TopicResource.java
src/main/java/pt/sweranker/api/rest/: SwerankerApplication.java
src/main/java/pt/sweranker/config/datasource/: DatasourceProvider.java
src/main/java/pt/sweranker/config/datasource/jsonb/: DateToMillisSerialiser.java  JSONBConfigurator.java  LocalDateTimeToMillisSerialiser.java
src/main/java/pt/sweranker/config/jsonb/: DateToMillisSerialiser.java  JSONBConfigurator.java  LocalDateTimeToMillisSerialiser.java
src/main/java/pt/sweranker/dao/: CrudDAO.java  JPACrudDAO.java
src/main/java/pt/sweranker/dao/cache/: CacheLoader.java
src/main/java/pt/sweranker/dao/degrees/: DegreeDAO.java
src/main/java/pt/sweranker/dao/knowledgeareas/: JPAKnowledgeAreaDAO.java  KnowledgeAreaDAO.java  TopicDAO.java
src/main/java/pt/sweranker/filters/request/: ApplicationDataRequestFilter.java  ClientApplicationData.java  LanguageSetter.java  LanguageSetterRequestFilter.java  RequestContextData.java  RequestData.java  RequestDataProducer.java  RequestPayload.java
src/main/java/pt/sweranker/health/: DataReadinessCheck.java
src/main/java/pt/sweranker/persistence/: DatasourceProvider.java  Language.java
src/main/java/pt/sweranker/persistence/datasource/: DatasourceProvider.java
src/main/java/pt/sweranker/persistence/entities/: Language.java  TropicanaTranslated.java  TropicanaTranslationAgain.java
src/main/java/pt/sweranker/persistence/entities/degrees/: Course.java  CourseClass.java  CourseClassTopic.java  Degree.java  DegreeClass.java  DegreeClassTranslation.java  DegreeId.java  DegreeTranslation.java  KnowledgeAreaId.java  TropicanaTranslated.java  University.java
src/main/java/pt/sweranker/persistence/entities/knowledgeareas/: KnowledgeArea.java  KnowledgeAreaId.java  KnowledgeAreaTranslation.java  KnowledgeTopic.java  Topic.java  TopicId.java  TopicTranslation.java  Tropicana.java  TropicanaTranslated.java  TropicanaTranslationAgain.java
src/main/java/pt/sweranker/persistence/entities/knowledgebodies/: BodyOfKnowledge.java  KnowledgeArea.java  KnowledgeTopic.java
src/main/java/pt/sweranker/persistence/entities/localisation/: Country.java  KnowledgeAreaId.java  TextContent.java  TropicanaTranslated.java
src/main/java/pt/sweranker/persistence/entities/schools/: School.java  TropicanaTranslated.java
src/main/java/pt/sweranker/persistence/knowledgeareas/: KnowledgeArea.java  KnowledgeAreaId.java  KnowledgeAreaTranslation.java  Topic.java  TopicId.java  TopicTranslation.java
src/main/resources/: aeminium_pkey.pem  logging.properties  post-boot-commands.txt  pre-boot-commands.txt
src/main/resources/diagrams/: SweRanker_ERD.drawio
src/main/resources/sql/: create-tables.sql  init-data.sql  init_data.sql  init_data_2.sql
sweranker-api/: pom.xml
sweranker-api/src/main/java/pt/sweranker/cmg/api/: JAXApplication.java  KnowledgeAreaResource.java
sweranker-application/: pom.xml
sweranker-data-access/: pom.xml
sweranker-data-access/src/main/java/pt/sweranker/cmg/dao/: CrudDAO.java  JPACrudDAO.java  (+2 more)
sweranker-persistence/: pom.xml
sweranker-persistence/src/main/java/pt/sweranker/cmg/persistence/: KnowledgeArea.java
sweranker-persistence/src/main/java/pt/sweranker/cmg/persistence/knowledgeareas/: KnowledgeAreaTranslation.java
sweranker-persistence/src/main/resources/pt/sweranker/cmg/persistence/: KnowledgeArea_.java
sweranker-rest/: pom.xml
(+206 files in other folders)
