mp.jwt.verify.issuer=aeminium-identity
mp.jwt.verify.publickey.location=/META-INF/aeminium_pubkey.pem

database.user=postgres
database.password=admin
database.host=localhost
database.name=aeminium
database.port=5432

jpa.cache.loadAtStartup=true
