#Payara Micro Logging Properties File

## Global Level
.level=INFO

#Logging attributes
handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler
java.util.logging.ConsoleHandler.formatter=com.sun.enterprise.server.logging.ODLLogFormatter
com.sun.enterprise.server.logging.ODLLogFormatter.ansiColor=true
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.FileHandler.limit=2000000
java.util.logging.FileHandler.count=10
java.util.logging.FileHandler.level=INFO
java.util.logging.FileHandler.append=true
java.util.logging.FileHandler.pattern=%h/modules/knowledge/domain/logs/knowledge-%g.log
java.util.logging.FileHandler.formatter=java.util.logging.XMLFormatter

#All log level details
PayaraMicro.level=INFO

log4j.logger.org.hibernate.validator.util.Version=warn

com.hazelcast.level=WARNING

jakarta.level=INFO
jakarta.enterprise.resource.jdo.level=INFO
jakarta.enterprise.resource.sqltrace.level=FINE
jakarta.enterprise.resource.corba.level=INFO
jakarta.enterprise.resource.jta.level=INFO
jakarta.enterprise.resource.javamail.level=INFO
jakarta.enterprise.resource.jms.level=INFO
jakarta.enterprise.resource.resourceadapter.level=INFO
jakarta.enterprise.resource.webcontainer.jsf.application.level=INFO
jakarta.enterprise.resource.webcontainer.jsf.resource.level=INFO
jakarta.enterprise.resource.webcontainer.jsf.config.level=INFO
jakarta.enterprise.resource.webcontainer.jsf.context.level=INFO
jakarta.enterprise.resource.webcontainer.jsf.facelets.level=INFO
jakarta.enterprise.resource.webcontainer.jsf.lifecycle.level=INFO
jakarta.enterprise.resource.webcontainer.jsf.managedbean.level=INFO
jakarta.enterprise.resource.webcontainer.jsf.renderkit.level=INFO
jakarta.enterprise.resource.webcontainer.jsf.taglib.level=INFO
jakarta.enterprise.resource.webcontainer.jsf.timing.level=INFO
jakarta.enterprise.system.container.cmp.level=INFO
jakarta.enterprise.system.core.level=INFO
jakarta.enterprise.system.core.config.level=INFO
jakarta.enterprise.system.core.classloading.level=INFO
jakarta.enterprise.system.core.security.level=INFO
jakarta.enterprise.system.core.selfmanagement.level=INFO
jakarta.enterprise.system.core.transaction.level=INFO
jakarta.enterprise.system.ssl.security.level=INFO
jakarta.enterprise.system.level=INFO
jakarta.enterprise.system.util.level=INFO
jakarta.enterprise.system.container.ejb.level=INFO
jakarta.enterprise.system.container.ejb.mdb.level=INFO
jakarta.enterprise.system.container.web.level=INFO
jakarta.enterprise.system.tools.admin.level=INFO
jakarta.enterprise.system.tools.backup.level=INFO
jakarta.enterprise.system.tools.deployment.dol.level=WARNING
jakarta.enterprise.system.tools.deployment.common.level=WARNING
jakarta.enterprise.system.tools.deployment.level=INFO
jakarta.enterprise.system.webservices.registry.level=INFO
jakarta.enterprise.system.webservices.rpc.level=INFO
jakarta.enterprise.system.webservices.saaj.level=INFO
jakarta.org.glassfish.persistence.level=INFO

fish.payara.nucleus.util.level=WARNING

org.apache.catalina.level=INFO
org.apache.coyote.level=INFO
org.apache.jasper.level=INFO

org.eclipse.persistence.session.level=INFO

org.glassfish.admin.mbeanserver.level=WARNING
org.glassfish.admingui.level=INFO
org.glassfish.naming.level=INFO

org.hibernate.validator.internal.util.Version.level=WARNING

org.jvnet.hk2.osgiadapter.level=INFO



