<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>sweranker-application</artifactId>
    <name>sweranker-application</name>
    <packaging>ear</packaging>

    <parent>
        <groupId>pt.sweranker.cmg</groupId>
        <artifactId>sweranker-parent</artifactId>
        <version>1.0</version>
    </parent>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                
                    <displayName>Sweranker</displayName>
                    <description>The server side</description>
                    <earSourceDirectory>src/main/resources</earSourceDirectory>
                    <generateApplicationXml>true</generateApplicationXml>
                    <generateModuleId>true</generateModuleId>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <version>8</version>

                    <archive>
                        <manifest>
                            <addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addClasspath>false</addClasspath>
                        </manifest>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                    
                    <modules>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>sweranker-data-access</artifactId>
                            <bundleFileName>sweranker-dao.jar</bundleFileName>
                        </ejbModule>
                        <webModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>sweranker-api</artifactId>
                            <bundleFileName>sweranker-api.war</bundleFileName>                        
                        </webModule>
                    </modules>

                </configuration>
            </plugin>
        </plugins>
    </build>
    
    
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sweranker-persistence</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sweranker-data-access</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sweranker-api</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>
    
</project>