<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>pt.sweranker.cmg</groupId>
        <artifactId>sweranker-parent</artifactId>
        <version>1.0</version>
    </parent>
    
    <artifactId>sweranker-api</artifactId>
    
    <packaging>war</packaging>
    <name>sweranker-api</name>
    
    <build>
        <finalName>${project.name}</finalName>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sweranker-data-access</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>